A2G-RTE/MainWindow.xaml

<ui:UiWindow x:Class="A2G_RTE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:A2G_RTE"
        mc:Ignorable="d"
        Title="A2G Real Time Editor" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="Refresh_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Height="50" Width="50" Cursor="Hand" ToolTip="Refresh">
                <Image Source="Resources/reload.png" Stretch="Uniform" Margin="-10"/>
            </Button>
            <Button Click="Apply_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Height="50" Width="50" Cursor="Hand" ToolTip="Apply changes">
                <Image Source="Resources/save.png" Stretch="Uniform" Margin="-10" />
            </Button>
        </ToolBar>
        <ListView Name="lvPlayerList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PlayerList}" SelectedIndex="0" Margin="5"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="3"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" Orientation="Vertical" DataContext="{Binding ElementName=lvPlayerList, Path=SelectedItem}" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Firstname" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding Firstname, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Surname" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding Surname, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Grid Margin="0,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Age" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding Age, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Level" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding Level, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Separator Margin="5"/>
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Position" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding Position, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Grid Margin="0,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="2nd Position" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding Position2, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="3rd Position" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding Position3, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Separator Margin="5"/>
            <Grid Margin="0,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Condition" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding Condition, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Freshness" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding Freshness, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Grid Margin="0,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Form" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Grid.Column="2" Text="{Binding CurrentForm, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</ui:UiWindow>
